#Updated at Sun Aug 31 16:05:03 CDT 2014
#Sun Aug 31 16:05:03 CDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ComidaCorrida
database.username=root
database.password=
