<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cocina_domain_Platillo" modelAttribute="platillo" path="/platilloes" versionField="Version" z="6NcEK7ma5/eHsP9hmhJN1ThUWkE=">
        <field:textarea field="nombre" id="c_com_raze_cocina_domain_Platillo_nombre" required="true" z="6sqkqyzw1wOJumhNok7iPyZwmS8="/>
        <field:textarea field="descripcion" id="c_com_raze_cocina_domain_Platillo_descripcion" required="true" z="4V5RNWFK5du+WTn31vHw89b5rgE="/>
        <field:select field="categoria" id="c_com_raze_cocina_domain_Platillo_categoria" itemValue="id" items="${categoriaplatilloes}" path="/categoriaplatilloes" z="3YPs8KYR5Lkbrommiljs/HPnXYo="/>
        <field:input field="disponibles" id="c_com_raze_cocina_domain_Platillo_disponibles" z="+eyaXftd4r5SzRcJefiOCy6D22o="/>
        <field:input field="precio" id="c_com_raze_cocina_domain_Platillo_precio" validationMessageCode="field_invalid_number" z="ocP72Dj8WkyqPc08srDsQJw3x1A="/>
        <field:textarea field="foto" id="c_com_raze_cocina_domain_Platillo_foto" z="nRgmfJ42vBwYL+8LH6uFcwlObEA="/>
    </form:update>
</div>
