<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cocina_domain_Orden" modelAttribute="orden" path="/ordens" render="${empty dependencies}" z="vhAfCzsVbPucfppx8zMh+I9MKOY=">
        <field:select field="usuario" id="c_com_raze_cocina_domain_Orden_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="eXoVrT1cXhpgf/gwtsfV1W4XZkk="/>
        <field:select field="estatus" id="c_com_raze_cocina_domain_Orden_estatus" itemValue="id" items="${estatuses}" path="/estatuses" z="oxzKPzFkEwKUfxy2DxD/C5iZHgY="/>
        <field:datetime dateTimePattern="${orden_fecha_date_format}" field="fecha" id="c_com_raze_cocina_domain_Orden_fecha" required="true" z="wF9GBbPoj21l9EHkcS5e4622+L0="/>
        <field:textarea field="observaciones" id="c_com_raze_cocina_domain_Orden_observaciones" z="aX+gxAkrEzsQpiqHmeQ7esRofsg="/>
        <field:select field="platillosOrden" id="c_com_raze_cocina_domain_Orden_platillosOrden" itemValue="id" items="${platillo_ordens}" multiple="true" path="/platillo_ordens" z="SG08c0pDTz/AzE7BJxOAHeA57oM="/>
        <field:select field="bebidasOrden" id="c_com_raze_cocina_domain_Orden_bebidasOrden" itemValue="id" items="${bebida_ordens}" multiple="true" path="/bebida_ordens" z="aCJdvrXupcJZH4iVFX+0SnvnhIs="/>
        <field:input field="descuento" id="c_com_raze_cocina_domain_Orden_descuento" max="100" z="mvWU6wZYNIQdYkBiVvehkBjPL1A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cocina_domain_Orden" render="${not empty dependencies}" z="u5kqI1qrTAo2uAG7Ap9hLI/sFuk="/>
</div>
