<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cocina_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="izgQ2nraMlp+33W46J3Fmo/y6vU=">
        <field:textarea field="nombre" id="c_com_raze_cocina_domain_Usuario_nombre" required="true" z="QhP6fdxtHhV+8WiIy5hF4InMXXs="/>
        <field:textarea field="domicilio" id="c_com_raze_cocina_domain_Usuario_domicilio" required="true" z="xa9k5puECXroJgnkdgRMIwaSz8M="/>
        <field:input field="telefono" id="c_com_raze_cocina_domain_Usuario_telefono" max="20" z="GYcZs0b6UKlyKWbvwWrARHnVp7Q="/>
        <field:textarea field="observaciones" id="c_com_raze_cocina_domain_Usuario_observaciones" z="ceR4kosE8uK7nWWOyKXiYiNyt9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cocina_domain_Usuario" render="${not empty dependencies}" z="PLp2Qpw39KH5FBxdthJyE+ABY2I="/>
</div>
