<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cocina_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="Wwgsa4UnldQU7LH/zpXKbu+p9aY=">
        <field:textarea field="nombre" id="c_com_raze_cocina_domain_Usuario_nombre" required="true" z="QhP6fdxtHhV+8WiIy5hF4InMXXs="/>
        <field:textarea field="domicilio" id="c_com_raze_cocina_domain_Usuario_domicilio" required="true" z="xa9k5puECXroJgnkdgRMIwaSz8M="/>
        <field:input field="telefono" id="c_com_raze_cocina_domain_Usuario_telefono" max="20" z="GYcZs0b6UKlyKWbvwWrARHnVp7Q="/>
        <field:textarea field="observaciones" id="c_com_raze_cocina_domain_Usuario_observaciones" z="ceR4kosE8uK7nWWOyKXiYiNyt9M="/>
    </form:update>
</div>
