<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cocina_domain_Bebida" modelAttribute="bebida" path="/bebidas" versionField="Version" z="N4MTrdiEJ0wb6+3uuCZrN0U+NCE=">
        <field:textarea field="nombre" id="c_com_raze_cocina_domain_Bebida_nombre" required="true" z="zpKa1MOVq9fLJqHJxjVRF6W9LVI="/>
        <field:textarea field="descripcion" id="c_com_raze_cocina_domain_Bebida_descripcion" required="true" z="V769etiHioDH78BGzLa/BGibAv0="/>
        <field:select field="categoria" id="c_com_raze_cocina_domain_Bebida_categoria" itemValue="id" items="${categoriabebidas}" path="/categoriabebidas" z="DhVj7nQvi3OE7GwjH6C6WkUltUU="/>
        <field:input field="disponibles" id="c_com_raze_cocina_domain_Bebida_disponibles" z="Da0/LyGqSGwFrqLEt5mf8hMjUog="/>
        <field:input field="precio" id="c_com_raze_cocina_domain_Bebida_precio" validationMessageCode="field_invalid_number" z="YadoUP/Joh+iEfk9OEGoy9RKFBM="/>
        <field:textarea field="foto" id="c_com_raze_cocina_domain_Bebida_foto" z="zb1KZJPGaTR30V8PkcDmBGRI1Hc="/>
    </form:update>
</div>
