<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cocina_domain_Bebida_Orden" modelAttribute="bebida_Orden" path="/bebida_ordens" render="${empty dependencies}" z="++A4+cWcNoplyb0j6t9ERGaN7i8=">
        <field:select field="bebida" id="c_com_raze_cocina_domain_Bebida_Orden_bebida" itemValue="id" items="${bebidas}" path="/bebidas" z="AnxvB9V+25XBYPaiv/8jrzAOI18="/>
        <field:input field="cantidad" id="c_com_raze_cocina_domain_Bebida_Orden_cantidad" required="true" z="ZNpiY0/XMdcaMEULO2nyqOdojtY="/>
        <field:input field="precioUnitario" id="c_com_raze_cocina_domain_Bebida_Orden_precioUnitario" required="true" validationMessageCode="field_invalid_number" z="QzntmQt7QIq5QeLSddaS3L95Ay8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cocina_domain_Bebida_Orden" render="${not empty dependencies}" z="Pgjfv5hbTzdxE9AIOofuvTkn44M="/>
</div>
