<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cocina_domain_Agregado" modelAttribute="agregado" path="/agregadoes" render="${empty dependencies}" z="5GR/Ock98chQ8lbHkdEslWK729M=">
        <field:textarea field="nombre" id="c_com_raze_cocina_domain_Agregado_nombre" required="true" z="wT8XKAa+0F6q8EsEQgRm9GJHAWM="/>
        <field:textarea field="descripcion" id="c_com_raze_cocina_domain_Agregado_descripcion" required="true" z="Qyd2LDM2fRJm9pyMivSHpfkiubI="/>
        <field:input field="disponibles" id="c_com_raze_cocina_domain_Agregado_disponibles" z="4s8CaKUWrMm1jZ35qulLYoHsUDg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cocina_domain_Agregado" render="${not empty dependencies}" z="svGSkHWGCXQOh/bMuJqQYiZ1xiY="/>
</div>
