<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cocina_reference_CategoriaBebida" items="${categoriabebidas}" z="EiGENKm1NrqiBY7/mZXleqkFN14=">
        <table:table data="${categoriabebidas}" id="l_com_raze_cocina_reference_CategoriaBebida" path="/categoriabebidas" z="9sHtJjyUvCNYInvWHHUCfI4VDn8=">
            <table:column id="c_com_raze_cocina_reference_CategoriaBebida_nombre" property="nombre" z="Zsjtrw781Wtw8WRsCTd0RG0+4Qs="/>
            <table:column id="c_com_raze_cocina_reference_CategoriaBebida_descripcion" property="descripcion" z="Bjr58jWTW7nTL0pAC7mCcDwut4M="/>
        </table:table>
    </page:list>
</div>
